
version: "3.9"

services:
  postgres:
    image: postgres:latest
    container_name: jaaybaan-postgres
    environment:
      POSTGRES_DB: jaaybaan_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - /home/mahdi/Documents/Jaay-Baan/pgdata:/var/lib/postgresql/data:Z   # absolute host path
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: jaaybaan-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"

  django:
    build:
      context: /home/mahdi/Documents/Jaay-Baan/BackEnd
    container_name: jaaybaan-django
    environment:
      DJANGO_DB_NAME: jaaybaan_db
      DJANGO_DB_USER: postgres
      DJANGO_DB_PASSWORD: password
      DJANGO_DB_HOST: postgres
      DJANGO_DB_PORT: 5432
    ports:
      - "8000:8000"
    depends_on:
      - postgres
